# MovieNow

./: app-release.apk  build.gradle  fabric.properties
src/main/: AndroidManifest.xml
src/main/java/control/asyncresponse/: MovieAsyncResponse.java  TheaterAsyncResponse.java
src/main/java/control/asynctask/: MovieAsyncTask.java  MovieDetailAsyncTask.java
src/main/java/control/helper/: ExecuteUrl.java
src/main/java/model/constant/: Constants.java
src/main/java/model/data/: GrabData.java  StaticDataHolder.java
src/main/java/model/vo/: CastVO.java  CriticVO.java  ListVO.java  MovieListVO.java  MovieVO.java  RatingVO.java  ShowtimeVO.java
src/main/java/view/activity/: InstructionsActivity.java  MessageView.java  MoreInfoView.java  MovieDetailView.java  MovieView.java  WebView.java
src/main/java/view/adapter/: ListAdapter.java  MovieListAdapter.java
src/main/java/view/helper/: CalendarDataHelper.java  MovieDataHelper.java
src/main/res/drawable-mdpi/: checkbox.xml
src/main/res/drawable-xxhdpi/: line.xml  list_rounded.xml  seekbar.xml
src/main/res/layout/: activity_instructions.xml  activity_message_view.xml  activity_more_info_view.xml  activity_movie.xml  activity_web_view.xml  more_info_row.xml  movie_detail_list_row.xml  movie_list_row.xml
src/main/res/menu/: calendar_popup_menu.xml  message_menu.xml  movie_detail_menu.xml  movie_list_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: line.xml
